<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navn på side</title>
    <link href="./assets/style/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>

     <div class="nav-cards">
         <div class="nav-card__item">
             <h2></h2>
             <p></p>
         </div>
     </div>



    <!--scripts always at the bottom-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!--scripts always at the bottom-->
</body>
</html>