<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navn på side</title>
    <link href="./assets/style/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logodiv">
            <img src="assets/img/Logo.png" alt="Billede af DriveClevers logo" class="Logo">
        </div>
    </header>
    
    <main>
            <a href="#"><div class="container1">
            <div class="Button">
                <h3 class="Buttontxt">Log ind</h3>
            </div>
        </div></a>
        <a href="#"><div class="container2">
                <div class="Button">
                    <h3 class="Buttontxt">Opret bruger</h3> 
                </div>
            </div></a>
           
    </main>

    <footer>
            <div class="LinkforgottenPassword">
                    <a class="LinkforgottenPasswordtxt" href="#">Glemt kodeord</a>
            </div>
            
        </footer>



    <!--scripts always at the bottom-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!--scripts always at the bottom-->
</body>
</html>