<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Styleguide</title>
        <link href="./assets/style/style.css" rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    </head>
    <body class="styleguideBody">



        <div class="containerColors">
            <div class="containerColor">
                <div class="color color--green"></div>
                <p class="color__text">Hex: #B4D4C2</p>
                <p class="color__text">RGB: 180, 212, 194</p>
            </div>
            <div class="containerColor">
                <div class="color color--limegreen"></div>
                <p class="color__text">Hex: #B5CE87</p>
                <p class="color__text">RGB: 181, 206, 135</p>
            </div>

            <div class="containerColor">
                <div class="color color--orange">
                </div>
                <p class="color__text">Hex: #D77F52</p>
                <p class="color__text">RGB: 215, 127, 82</p>
            </div>

            <div class="containerColor">
                <div class="color color--greysemidark">
                </div>
                <p class="color__text">Hex: #BDBDBD</p>
                <p class="color__text">RGB: 189, 189, 189</p>
            </div>


            <div class="containerColor">
                <div class="color color--darkgrey">
                </div>
                <p class="color__text">Hex: #A0A0A0</p>
                <p class="color__text">RGB: 160, 160, 160</p>
            </div>

            <div class="containerColor">
                <div class="color color--darklightgrey">
                </div>
                <p class="color__text">Hex: #cccccc</p>
                <p class="color__text">RGB: 204, 204, 204</p>
            </div>

            <div class="containerColor">
                <div class="color color--lightgrey">
                </div>
                <p class="color__text">Hex: #D6D7D6</p>
                <p class="color__text">RGB: 214, 215, 214</p>
            </div>

            <div class="containerColor">
                <div class="color color--lighdarkblue">
                </div>
                <p class="color__text">Hex: #073179</p>
                <p class="color__text">RGB: 7, 49, 121</p>
            </div>

            <div class="containerColor">
                <div class="color color--white">
                </div>
                <p class="color__text">Hex: #ffffff</p>
                <p class="color__text">RGB: 255, 255, 255</p>
            </div>

            <div class="containerColor">
                <div class="color color--lightergrey">
                </div>
                <p class="color__text">Hex: #DDDDDD</p>
                <p class="color__text">RGB: 221, 221, 221</p>
            </div>

            <div class="containerColor">
                <div class="color color--black">
                </div>
                <p class="color__text">Hex: #000000</p>
                <p class="color__text">RGB: 0, 0, 0</p>
            </div>

            <div class="containerColor">
                <div class="color color--darkgreen">
                </div>
                <p class="color__text">Hex: #5B6744</p>
                <p class="color__text">RGB: 91, 103, 68</p>
            </div>

            <div class="containerColor">
                <div class="color color--red">
                </div>
                <p class="color__text">Hex: #FF0000</p>
                <p class="color__text">RGB: 255, 0, 0</p>
            </div>

            <div class="containerColor">
                <div class="color color--darkblue">
                </div>
                <p class="color__text">Hex: #0F2A4A</p>
                <p class="color__text">RGB: 15, 42, 74</p>
            </div>

            <div class="containerColor">
                <div class="color color--darkestblue">
                </div>
                <p class="color__text">Hex: #000033</p>
                <p class="color__text">RGB: 0, 0, 51</p>
            </div>

            <div class="containerColor">
                <div class="color color--greygreen">
                </div>
                <p class="color__text">Hex: #77B290</p>
                <p class="color__text">RGB: 119, 178, 144</p>
            </div>

            <div class="containerColor">
                <div class="color color--lightergreen">
                </div>
                <p class="color__text">Hex: #B4D4C2</p>
                <p class="color__text">RGB: 180, 212, 194</p>
            </div>

            <div class="containerColor">
                <div class="color color--greyblue">
                </div>
                <p class="color__text">Hex: #284A72</p>
                <p class="color__text">RGB: 40, 74, 114</p>
            </div>

            <div class="containerColor">
                <div class="color color--blueblue">
                </div>
                <p class="color__text">Hex: #0000CC</p>
                <p class="color__text">RGB: 0, 0, 204</p>
            </div>

            <div class="containerColor">
                <div class="color color--darkergrey">
                </div>
                <p class="color__text">Hex: #808080</p>
                <p class="color__text">RGB: 128, 128, 128</p>
            </div>
        </div>

        <!--
            Indhold der skal være i styleguiden. 


            buttons,
            form elements,
            cards, 
            headings, 
            text, 
            navigation,
            table, 
            ikoner,


            Opbygningen er: 

            <div class="style-guide__item">
                <h2>Navn på elementer f.eks buttons</h2>

                her placeres alle de elementer i har til denne "portion".
            </div>

        -->
        <div class="style-guide__container">

            <div class="style-guide__item">
                <h2>Buttons</h2>
                <button type="button" class="btn-orange">Udregn forbrug</button>
                <a href="tel:70202486" class="emergency-popup-example-button">
                    Tilkald Vejhjælp
                </a>
                <button class="btn-more">Mere</button>
            </div>

            <div class="style-guide__item">
                <h2>Cards:</h2>
                <nav class="nav-cards">
                    <a href="carinfo.html" class="nav-card__item">
                        <span>Informationer</span>
                        <i class="fas fa-car"></i>
                    </a>
                </nav>
                <div class="paper-container">
                    <div class="paper-folder folder-bg--green">
                        <h2>Registreringsattest</h2>
                        <div class="paper">
        
                        </div>
                        <div class="paper-folder__front">
        
                        </div>
                    </div>
                </div>
            </div>

            <div class="style-guide__item">
                <h2>Form Elementer</h2>

                <section class="fuel-registration">
                    <div class="mile-counter">
                        <div class="mile-counter__field">
                            <h3>Kilometer tæller</h3>
                            <input type="text" placeholder="Aa">
                        </div>
                    </div>
                </section>

                <section class="route-area">
                    <div class="connecting-line"></div>
                    <div class="route-area__field">
                        <!--ikon, input felt, ikon-->
                        <div class="circle-area">
                            <span>A</span>
                        </div>
                        <input type="text">
                        <i class="fas fa-map-pin"></i>
                    </div>
                    <div class="route-area__field">
                        <!--ikon, input felt, ikon-->
                        <div class="circle-area">
                            <span>B</span>
                        </div>
                        <input type="text">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                </section>
                <div class="formcontrol">
                    <form class="form-inline" action="#">
                        <label for="fromDate">Fra dato:</label>
                        <input type="text" name="email">
                        <label for="tooDate">Til dato:</label>
                        <input type="text" name="pswd">
                        <label>
                        </label>
                        <button type="submit">Søg</button>
                    </form>
                </div>
            </div>

            <div class="style-guide__item">
                <h2>Navigation</h2>
                <div class="selection-container">
                    <nav class="selection-buttons">
                        <button class="active">
                            <i class="fas fa-map-pin"></i>
                        </button>
                        <button>
                            <i class="fas fa-star"></i>
                        </button>
                        <button>
                            <i class="fas fa-map"></i>
                        </button>
                    </nav>
                </div>
                <div class="nav-wheel" id="nav-wheel__container">
                    <button class="nav-wheel__main" id="nav-wheel__btn">
                        <i class="fas fa-car"></i>
                    </button>
                    <a class="nav-wheel__sublink" href="#">
                        <i class="fas fa-map-marked-alt"></i>
                    </a>
                    <a class="nav-wheel__sublink icon--margin-left" href="#">
                        <i class="far fa-credit-card"></i>
                    </a>
                    <a class="nav-wheel__sublink icon--margin-left--20" href="#">
                        <i class="fas fa-gas-pump"></i>
                    </a>
                </div>
            </div>
            <div class="style-guide__item">
                <h2>Table</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Dato</th>
                            <th>Pris i alt</th>
                            <th>Km/l</th>
                            <th>Antal liter</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01-02-19</td>
                            <td>600</td>
                            <td>23</td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>06-02-19</td>
                            <td>300</td>
                            <td>25</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>10-02-19</td>
                            <td>420</td>
                            <td>28</td>
                            <td>42</td>
                        </tr>
                    </tbody>

                    <textarea>
                        <pre>

                            <P>HTML</P>
                            <thead>
                                <tr>
                                    <th>Dato</th>
                                    <th>Pris i alt</th>
                                    <th>Km/l</th>
                                    <th>Antal liter</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01-02-19</td>
                                    <td>600</td>
                                    <td>23</td>
                                    <td>60</td>
                                </tr>
                                <tr>
                                    <td>06-02-19</td>
                                    <td>300</td>
                                    <td>25</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td>10-02-19</td>
                                    <td>420</td>
                                    <td>28</td>
                                    <td>42</td>
                                </tr>
                            </tbody>


                            
                        </pre>
                    </textarea>
                        
                </table>
            </div>
            <div class="style-guide__item">
                <h2>Ikoner:</h2>

            
        </div>

        <div class="container__icons__flex__horizontal">
            
                <div class="container__code__flex__vertical__">

                    <div class="icons icons__arrow-left">  
                        <i class="fas fa-arrow-left"></i>
                    </div>

                    <div class="icons code">
                        <p class="code"><pre class="pre__code">HTML: class="fas fa-arrow-left" <br>HTML-Link: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css
                        </pre></p>
                    </div>

                </div>

                <div class="container__code__flex__vertical__">

                    <div class="icons icons__triangle">  
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>

                    <div class="icons code">
                        <p class="code"><pre class="pre__code">HTML: class="fas fa-exclamation-triangle" <br>HTML-Link: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css</p>
                    </div>
                    
                </div>

                <div class="container__code__flex__vertical__">

                    <div class="icons icons__time">  
                        <i class="fas fa-times"></i>
                    </div>

                    <div class="icons code">
                        <p class="code"><pre class="pre__code">HTML: class="fas fa-times" <br>HTML-Link: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css</p>
                    </div>
                    
                </div>
            
                <div class="container__code__flex__vertical__">

                    <div class="icons icons__car">  
                        <i class="fas fa-car"></i>
                    </div>

                    <div class="icons code">
                        <p class="code"><pre class="pre__code">HTML: class="fas fa-car" <br>HTML-Link: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css</p>
                    </div>
                    
                </div>

                <div class="container__code__flex__vertical__">

                    <div class="icons icons__tools">  
                        <i class="fas fa-tools"></i>
                    </div>

                    <div class="icons code">
                        <p class="code"><pre class="pre__code">HTML: class="fas fa-tools" <br>HTML-Link: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css</p>
                    </div>
                    
                </div>
            
                <div class="container__code__flex__vertical__">

                    <div class="icons icons__comments">  
                        <i class="fas fa-comments"></i>
                    </div>

                    <div class="icons code">
                        <p class="code"><pre class="pre__code">HTML: class="fas fa-comments" <br>HTML-Link: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css</p>
                    </div>
                    
                </div>
            
                <div class="container__code__flex__vertical__">

                    <div class="icons icons__arrow-right">  
                        <i class="far fa-arrow-alt-circle-right"></i>
                    </div>

                    <div class="icons code">
                        <p class="code"><pre class="pre__code">HTML: class="far fa-arrow-alt-circle-right" <br>HTML-Link: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css</p>
                    </div>
                    
                </div>

                <div class="container__code__flex__vertical__">

                    <div class="icons icons__pin">  
                        <i class="fas fa-map-pin"></i>
                    </div>

                    <div class="icons code">
                        <p class="code"><pre class="pre__code">HTML: class="fas fa-map-pin" <br>HTML-Link: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css</p>
                    </div>
                    
                </div>

                <div class="container__code__flex__vertical__">

                    <div class="icons icons__exchange">  
                        <i class="fas fa-exchange-alt"></i>
                    </div>

                    <div class="icons code">
                        <p class="code"><pre class="pre__code">HTML: class="fas fa-exchange-alt" <br>HTML-Link: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css</p>
                    </div>
                    
                </div>
            
                <div class="container__code__flex__vertical__">

                    <div class="icons icons__star">  
                        <i class="fas fa-star"></i>
                    </div>

                    <div class="icons code">
                        <p class="code"><pre class="pre__code">HTML: class="fas fa-star" <br>HTML-Link: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css</p>
                    </div>
                    
                </div>
            
                <div class="container__code__flex__vertical__">

                    <div class="icons icons__map">  
                        <i class="fas fa-map"></i>
                    </div>

                    <div class="icons code">
                        <p class="code"><pre class="pre__code">HTML: class="fas fa-map" <br>HTML-Link: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css</p>
                    </div>
                    
                </div>
           

                <div class="container__code__flex__vertical__">

                    <div class="icons icons__marked">  
                        <i class="fas fa-map-marked-alt"></i>
                    </div>

                    <div class="icons code">
                        <p class="code"><pre class="pre__code">HTML: class="fas fa-map-marked-alt" <br>HTML-Link: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css</p>
                    </div>
                    
                </div>

                <div class="container__code__flex__vertical__">

                    <div class="icons icons__credit-card">  
                        <i class="far fa-credit-card"></i>
                    </div>

                    <div class="icons code">
                        <p class="code"><pre class="pre__code">HTML: class="far fa-credit-card" <br>HTML-Link: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css</p>
                    </div>
                    
                </div>
            

                <div class="container__code__flex__vertical__">

                    <div class="icons icons__gas-pump">  
                        <i class="fas fa-gas-pump"></i>
                    </div>

                    <div class="icons code">
                        <p class="code"><pre class="pre__code">HTML: class="fas fa-gas-pump" <br>HTML-Link: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css</p>
                    </div>
                    
                </div>

                <div class="container__code__flex__vertical__">

                    <div class="icons icons__tachometer">  
                        <i class="fas fa-tachometer-alt"></i>
                    </div>

                    <div class="icons code">
                        <p class="code"><pre class="pre__code">HTML: class="fas fa-tachometer-alt" <br>HTML-Link: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css</p>
                    </div>
                    
                </div>

                <div class="container__code__flex__vertical__">

                    <div class="icons icons__sync">  
                        <i class="fas fa-sync-alt"></i>
                    </div>

                    <div class="icons code">
                        <p class="code"><pre class="pre__code">HTML: class="fas fa-sync-alt" <br>HTML-Link: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css</p>
                    </div>
                    
                </div>

                <div class="container__code__flex__vertical__">

                    <div class="icons icons__info-circle">  
                        <i class="fas fa-info-circle fa-sm"></i>
                    </div>

                    <div class="icons code">
                        <p class="code"><pre class="pre__code">HTML: class="fas fa-info-circle fa-sm" <br>HTML-Link: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css</p>
                    </div>
                    
                </div>

                <div class="container__code__flex__vertical__">

                    <div class="icons icons__store">  
                        <i class="fas fa-store"></i>
                    </div>

                    <div class="icons code">
                        <p class="code"><pre class="pre__code">HTML: class="fas fa-store" <br>HTML-Link: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css</p>
                    </div>
                    
                </div>
        
                <div class="container__code__flex__vertical__">

                    <div class="icons icons__parking">  
                        <i class="fas fa-parking"></i>
                    </div>

                    <div class="icons code">
                        <p class="code"><pre class="pre__code">HTML: class="fas fa-parking" <br>HTML-Link: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css</p>
                    </div>
                    
                </div>

                <div class="container__code__flex__vertical__">

                    <div class="icons icons__crash">  
                        <i class="fas fa-car-crash"></i>
                    </div>

                    <div class="icons code">
                        <p class="code"><pre class="pre__code">HTML: class="fas fa-car-crash" <br>HTML-Link: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css</p>
                    </div>
                    
                </div>

                <div class="container__code__flex__vertical__">

                    <div class="icons icons__book">  
                        <i class="fas fa-book"></i>
                    </div>

                    <div class="icons code">
                        <p class="code"><pre class="pre__code">HTML: class="fas fa-book" <br>HTML-Link: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css</p>
                    </div>
                    
                </div>

                <div class="container__code__flex__vertical__">

                    <div class="icons icons__search">  
                        <i class="fas fa-search"></i>
                    </div>

                    <div class="icons code">
                        <p class="code"><pre class="pre__code">HTML: class="fas fa-search" <br>HTML-Link: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css</p>
                    </div>
                    
                </div>

                <div class="container__code__flex__vertical__">

                    <div class="icons icons__basket">  
                        <i class="fas fa-shopping-basket"></i>
                    </div>

                    <div class="icons code">
                        <p class="code"><pre class="pre__code">HTML: class="fas fa-shopping-basket" <br>HTML-Link: https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css</p>
                    </div>
                    
                </div>

                <h2>Typegrafi:</h2>

                <div class="container__typ__flex">

                    <div class="text_view">
                        <h1>H1</h1>
                    </div>

                    <div class="text_view">
                        <h1>Eksempal: hfcisufhv ierugerughvepuigh eruhregvpieurgp</h1>
                    </div>

                    <div class="text_view">
                        <h2>H2</h2>
                    </div>

                    <div class="text_view">
                        <h2>Eksempal: hfcisufhv ierugerughvepuigh eruhregvpieurgp</h2>
                    </div>

                    <div class="text_view">
                        <h3>H3</h3>
                    </div>

                    <div class="text_view">
                        <h3>Eksempal: hfcisufhv ierugerughvepuigh eruhregvpieurgp</h3>
                    </div>

                    <div class="text_view">
                        <h4>H4</h4>
                    </div>

                    <div class="text_view">
                        <h4>Eksempal: hfcisufhv ierugerughvepuigh eruhregvpieurgp</h4>
                    </div>

                    <div class="text_view">
                        <h5>H5</h5>
                    </div>

                    <div class="text_view">
                         <h5>Eksempal: hfcisufhv ierugerughvepuigh eruhregvpieurgp</h5>
                    </div>

                    <div class="text_view">
                         <h6>H6</h6>
                   </div>

                    <div class="text_view">
                        <h6>Eksempal: hfcisufhv ierugerughvepuigh eruhregvpieurgp</h6>
                    </div>

                    <div class="text_view">
                        <p>P</p>
                    </div>

                    <div class="text_view">
                        <p>Eksempel: hfcisufhv ierugerughvepuigh eruhregvpieurgp</p>
                    </div>
                    <H3>Font family: font-family: 'Montserrat', sans-serif;</H3>
                </div>
                </div>

              
            

    
        <!--scripts always at the bottom-->
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="assets/js/main.js"></script>
        <!--scripts always at the bottom-->
    </body>
</html>